apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: docidx
  name: docidx
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: docidx
    spec:
      containers:
      - env:
        - name: CRAWLER_ROOTPATH
          value: /usr/share/docidx/docs
        - name: ELASTICSEARCH_BATCHSIZE
          value: "10"
        - name: ELASTICSEARCH_BATCHWAITMILLIS
          value: "10000"
        - name: ELASTICSEARCH_CLUSTER
          value: docmag-cluster
        - name: ELASTICSEARCH_HOST
          value: elasticsearch
        - name: ELASTICSEARCH_PORT
          value: "9300"
        - name: FS_JAVA_OPTS
          value: -Xms512m -Xmx1g
        image: deckerego/docidx:snapshot
        name: docidx
        resources:
          requests:
            cpu: "1500m"
            memory: "2Gi"
        volumeMounts:
        - mountPath: /usr/share/docidx/docs
          name: docmagui-scanneddoc
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: docmagui-scanneddoc
        persistentVolumeClaim:
          claimName: docmagui-scanneddoc
          readOnly: true
status: {}
