apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /home/jellis/bin/kompose convert -f ../docker-compose.yml
    kompose.version: 1.8.0 (0c0c027)
  creationTimestamp: null
  labels:
    io.kompose.service: docidx
  name: docidx
spec:
  clusterIP: None
  ports:
  - name: headless
    port: 55555
    targetPort: 0
  selector:
    io.kompose.service: docidx
status:
  loadBalancer: {}
