apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    service: docmagui
  name: docmagui
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      service: docmagui
  revisionHistoryLimit: 1
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: docmagui
    spec:
      containers:
      - env:
        - name: DOCUMENT_ROOT
          value: /usr/share/docmagui/docs
        - name: ELASTICSEARCH_CLUSTER
          value: docmag-cluster
        - name: ELASTICSEARCH_HOST
          value: elasticsearch
        - name: ELASTICSEARCH_PORT
          value: "9300"
        - name: AUTH_USERNAME
          value: docmag
        - name: AUTH_PASSWORD
          value: supersecretpassword
        image: deckerego/docmagui:latest
        name: docmagui
        resources:
          requests:
            cpu: "500m"
            memory: "512Mi"
        volumeMounts:
        - mountPath: /usr/share/docmagui/docs
          name: docmagui-scanneddoc
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: docmagui-scanneddoc
        persistentVolumeClaim:
          claimName: docmagui-scanneddoc
          readOnly: true
status: {}
