apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: docmagui
  name: docmagui
spec:
  ports:
  - name: http
    port: 8080
  selector:
    io.kompose.service: docmagui
  externalIPs:
  - 192.168.129.206
status:
  loadBalancer: {}
