apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /home/jellis/bin/kompose -f ../docker-compose.yml -f ../docker-compose-devel.yml
      convert
    kompose.version: 1.8.0 (0c0c027)
  creationTimestamp: null
  labels:
    io.kompose.service: modsecurity
  name: modsecurity
spec:
  ports:
  - name: http
    port: 80
  selector:
    io.kompose.service: modsecurity
  externalIPs:
  - 192.168.129.206
status:
  loadBalancer: {}
