apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: modsecurity
  name: modsecurity
spec:
  ports:
  - name: http
    port: 80
  selector:
    service: modsecurity
  externalIPs:
  - 192.168.129.206
status:
  loadBalancer: {}
